{
	"folders": [
		{
			"name": "ROOT",
			"path": "./"
		},
		{
			"name": "🖥️ Druid FS Extension",
			"path": "./drd-fsprovider"
		},
		{
			"name": "🌐 VS Code Web",
			"path": "./drd-vscode"
		},
		{
			"name": "⚙️ VS Code Source",
			"path": "./vscode"
		},
		{
			"name": "🌊 Druid",
			"path": "./druid"
		},
		{
			"name": "🛠️ WebDAV Utils",
			"path": "./webdav-utils"
		}
	],
}
