{
  "name": "drd-vscode",
  "version": "1.84.2",
  "description": "Visual Studio Code for browser",
  "files": [
    "dist"
  ],
  "scripts": {
    "start-server": "node http.js",
    "start-static": "serve . -p 8089"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "fs-extra": "^11.2.0"
  }
}
